<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TQc-XO-srm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="6mt-UE-z03">
            <objects>
                <tableViewController id="2dK-q4-eUd" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="S67-aR-Du1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="4hp-xE-8ly" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="4hp-xE-8ly" id="aWi-Zk-f9I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-IF-GLN">
                                            <rect key="frame" x="14" y="3" width="392" height="73.666666666666671"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-CK-faj">
                                                    <rect key="frame" x="0.0" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="CtN-iJ-xo7"/>
                                                        <constraint firstAttribute="width" constant="60" id="dKh-GS-0b2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-2e-Se1">
                                                    <rect key="frame" x="70" y="9.3333333333333321" width="322" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-0t-7Wf">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666657" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N4-qM-gC8">
                                                            <rect key="frame" x="0.0" y="21.333333333333329" width="54.666666666666657" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-IO-Kum">
                                                            <rect key="frame" x="0.0" y="39.333333333333329" width="29.333333333333329" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="U1p-IF-GLN" secondAttribute="bottom" constant="1.5" id="0nZ-ap-JLP"/>
                                        <constraint firstItem="U1p-IF-GLN" firstAttribute="top" secondItem="aWi-Zk-f9I" secondAttribute="top" constant="3" id="76X-VP-OB2"/>
                                        <constraint firstItem="U1p-IF-GLN" firstAttribute="top" secondItem="aWi-Zk-f9I" secondAttribute="topMargin" constant="2" id="LCt-pU-Q93"/>
                                        <constraint firstAttribute="bottom" secondItem="U1p-IF-GLN" secondAttribute="bottom" constant="3" id="S3F-rT-9RH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U1p-IF-GLN" secondAttribute="trailing" id="uFd-gD-GYo"/>
                                        <constraint firstItem="U1p-IF-GLN" firstAttribute="leading" secondItem="aWi-Zk-f9I" secondAttribute="leadingMargin" constant="6" id="vSF-9e-1Uc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="9N4-qM-gC8" id="y0f-HY-Wjv"/>
                                    <outlet property="nameLabel" destination="Kh7-0t-7Wf" id="hTr-FV-D03"/>
                                    <outlet property="thumbnailImageView" destination="fgL-CK-faj" id="hWy-tE-QEc"/>
                                    <outlet property="typeLabel" destination="bMX-IO-Kum" id="3s3-cU-8NX"/>
                                    <segue destination="sjK-Tk-Rlk" kind="show" identifier="showRestaurantDetail" id="aGX-b4-3zr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2dK-q4-eUd" id="K7S-fy-NHd"/>
                            <outlet property="delegate" destination="2dK-q4-eUd" id="I2t-D5-hyd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="NRs-Uw-xs6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4Z-Zx-N40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dA-kc-3Do">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQc-XO-srm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKP-be-sQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dK-q4-eUd" kind="relationship" relationship="rootViewController" id="KOi-ZM-XE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzb-nN-T2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="138.0809595202399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p9a-pb-b3i">
            <objects>
                <viewController id="TBd-xz-6og" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="At0-JD-fLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="17a-GU-OpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmU-vk-YnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-D4-A5d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fQh-D4-A5d" secondAttribute="trailing" id="Eh2-AN-FeM"/>
                            <constraint firstItem="fQh-D4-A5d" firstAttribute="bottom" secondItem="17a-GU-OpE" secondAttribute="top" id="JAY-xO-Wyq"/>
                            <constraint firstItem="fQh-D4-A5d" firstAttribute="top" secondItem="hmU-vk-YnT" secondAttribute="top" id="aVr-If-Ync"/>
                            <constraint firstItem="fQh-D4-A5d" firstAttribute="leading" secondItem="hmU-vk-YnT" secondAttribute="leading" id="zvx-Cf-cUR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vf-5Z-jec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="921"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="M3o-Fx-X8p">
            <objects>
                <viewController id="sjK-Tk-Rlk" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iE7-P8-EBL"/>
                        <viewControllerLayoutGuide type="bottom" id="Cid-cr-50a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIc-cj-ik9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-zb-F7u">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="P4T-l6-utN">
                                    <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Cxl-HI-bKN">
                                    <rect key="frame" x="0.0" y="328" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lST-bp-PLk" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lST-bp-PLk" id="5Nw-1b-xAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAQ-yi-eiS">
                                                    <rect key="frame" x="17" y="7" width="389" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62M-jJ-3Pq">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-l0-KE9">
                                                            <rect key="frame" x="130" y="0.0" width="259" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="62M-jJ-3Pq" firstAttribute="width" secondItem="AA8-l0-KE9" secondAttribute="width" multiplier="0.5" id="ysu-MO-OUf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NAQ-yi-eiS" firstAttribute="top" secondItem="5Nw-1b-xAQ" secondAttribute="top" constant="7" id="Alw-sZ-Din"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NAQ-yi-eiS" secondAttribute="trailing" id="DWy-Ht-uMN"/>
                                                <constraint firstItem="NAQ-yi-eiS" firstAttribute="leading" secondItem="5Nw-1b-xAQ" secondAttribute="leadingMargin" constant="9" id="Wcp-qS-nmY"/>
                                                <constraint firstAttribute="bottom" secondItem="NAQ-yi-eiS" secondAttribute="bottom" constant="7" id="d1R-zE-WFM"/>
                                                <constraint firstItem="NAQ-yi-eiS" firstAttribute="centerY" secondItem="5Nw-1b-xAQ" secondAttribute="centerY" id="iVy-la-t6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="62M-jJ-3Pq" id="EVr-hC-eCd"/>
                                            <outlet property="valueLabel" destination="AA8-l0-KE9" id="8CS-fe-S8u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sjK-Tk-Rlk" id="zvs-Lo-VIA"/>
                                    <outlet property="delegate" destination="sjK-Tk-Rlk" id="r5s-DH-W12"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-As-LJl">
                                <rect key="frame" x="377" y="71" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RG8-z5-sFb"/>
                                    <constraint firstAttribute="width" constant="28" id="iTo-ZF-oQI"/>
                                </constraints>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="dyL-cg-8BY" kind="presentation" identifier="showReview" id="hly-R1-iiW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gWX-As-LJl" secondAttribute="trailing" constant="8" id="0RU-Rt-rot"/>
                            <constraint firstItem="Fvf-zb-F7u" firstAttribute="top" secondItem="iE7-P8-EBL" secondAttribute="bottom" id="CNo-CK-AOE"/>
                            <constraint firstItem="Cid-cr-50a" firstAttribute="top" secondItem="Fvf-zb-F7u" secondAttribute="bottom" id="Dcv-Q6-tmi"/>
                            <constraint firstAttribute="trailing" secondItem="Fvf-zb-F7u" secondAttribute="trailing" id="Q54-LM-Ate"/>
                            <constraint firstItem="Fvf-zb-F7u" firstAttribute="leading" secondItem="XIc-cj-ik9" secondAttribute="leading" id="VBE-D7-L7h"/>
                            <constraint firstItem="gWX-As-LJl" firstAttribute="top" secondItem="iE7-P8-EBL" secondAttribute="bottom" constant="8" id="xm7-dz-V62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Cxl-HI-bKN" id="kxp-U4-j8U"/>
                        <outlet property="restaurantImageView" destination="P4T-l6-utN" id="xc7-po-smr"/>
                        <outlet property="tableView" destination="Fvf-zb-F7u" id="yvL-HJ-JuJ"/>
                        <segue destination="TBd-xz-6og" kind="show" identifier="showMap" id="Zpe-9f-HYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOx-HF-dey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="138.0809595202399"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Awq-Vg-d6k">
            <objects>
                <viewController id="dyL-cg-8BY" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8v-Vt-3KN"/>
                        <viewControllerLayoutGuide type="bottom" id="bOP-zE-JBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aD-Zl-Rah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-FJ-LU0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-uY-uPl">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-5b-H5W">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BgW-mI-8wI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-m1-8Mf">
                                        <rect key="frame" x="16" y="217" width="236" height="73"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-RL-tWd">
                                        <rect key="frame" x="59" y="298" width="150" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-fL-Y2s">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Absolutely love it!.">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8e5-U5-EOo" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="eNk-Vs-DoQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB6-Js-Uhu">
                                                <rect key="frame" x="0.0" y="35" width="150" height="30.000000000000057"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8e5-U5-EOo" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="9WB-fx-20J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20X-st-xkM">
                                                <rect key="frame" x="0.0" y="70.000000000000057" width="150" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8e5-U5-EOo" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="lg1-6k-led"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aSE-8Q-CBv"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9j-f6-YqR">
                                        <rect key="frame" x="245" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="SnZ-qK-gBq"/>
                                            <constraint firstAttribute="height" constant="28" id="lLy-y4-GX9"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="8e5-U5-EOo" kind="unwind" unwindAction="closeWithSegue:" id="MDU-rv-QVZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G9j-f6-YqR" firstAttribute="top" secondItem="QZi-uY-uPl" secondAttribute="top" constant="-13" id="A76-ex-8dR"/>
                                    <constraint firstAttribute="bottom" secondItem="YbO-RL-tWd" secondAttribute="bottom" constant="10" id="JPO-wV-d4t"/>
                                    <constraint firstItem="b7A-m1-8Mf" firstAttribute="top" secondItem="sUv-5b-H5W" secondAttribute="bottom" constant="8" id="TmT-RD-Nl8"/>
                                    <constraint firstItem="b7A-m1-8Mf" firstAttribute="leading" secondItem="QZi-uY-uPl" secondAttribute="leading" constant="15" id="X8T-ZI-R5S"/>
                                    <constraint firstItem="sUv-5b-H5W" firstAttribute="top" secondItem="QZi-uY-uPl" secondAttribute="top" id="fIm-7Y-oCC"/>
                                    <constraint firstItem="YbO-RL-tWd" firstAttribute="leading" secondItem="QZi-uY-uPl" secondAttribute="leading" constant="8" id="gIF-6q-1KK"/>
                                    <constraint firstAttribute="trailing" secondItem="sUv-5b-H5W" secondAttribute="trailing" id="mkX-kp-GoO"/>
                                    <constraint firstAttribute="trailing" secondItem="b7A-m1-8Mf" secondAttribute="trailing" constant="15" id="p4H-G7-l4u"/>
                                    <constraint firstAttribute="trailing" secondItem="YbO-RL-tWd" secondAttribute="trailing" constant="8" id="svt-8y-4cP"/>
                                    <constraint firstAttribute="trailing" secondItem="G9j-f6-YqR" secondAttribute="trailing" constant="-12" id="tnb-mo-do2"/>
                                    <constraint firstItem="YbO-RL-tWd" firstAttribute="top" secondItem="b7A-m1-8Mf" secondAttribute="bottom" constant="10" id="yK9-3c-YmU"/>
                                    <constraint firstItem="sUv-5b-H5W" firstAttribute="leading" secondItem="QZi-uY-uPl" secondAttribute="leading" id="yY0-Oa-qSv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOP-zE-JBw" firstAttribute="top" secondItem="yRi-FJ-LU0" secondAttribute="bottom" id="04Y-p7-QvX"/>
                            <constraint firstAttribute="trailing" secondItem="yRi-FJ-LU0" secondAttribute="trailing" id="6Km-75-pPM"/>
                            <constraint firstItem="QZi-uY-uPl" firstAttribute="centerX" secondItem="2aD-Zl-Rah" secondAttribute="centerX" id="HxU-hS-Xnr"/>
                            <constraint firstItem="QZi-uY-uPl" firstAttribute="centerY" secondItem="2aD-Zl-Rah" secondAttribute="centerY" id="IFl-iP-4vh"/>
                            <constraint firstItem="yRi-FJ-LU0" firstAttribute="leading" secondItem="2aD-Zl-Rah" secondAttribute="leading" id="XMU-kV-uLV"/>
                            <constraint firstItem="yRi-FJ-LU0" firstAttribute="top" secondItem="2aD-Zl-Rah" secondAttribute="top" id="aZ5-bu-vaF"/>
                            <constraint firstItem="QZi-uY-uPl" firstAttribute="centerX" secondItem="2aD-Zl-Rah" secondAttribute="centerX" id="hRQ-WK-bfh"/>
                            <constraint firstItem="QZi-uY-uPl" firstAttribute="leading" secondItem="2aD-Zl-Rah" secondAttribute="leadingMargin" constant="50" id="j2h-bE-g3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZi-uY-uPl" secondAttribute="trailing" constant="50" id="wAD-Zz-LjB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="yRi-FJ-LU0" id="YfF-8H-tmK"/>
                        <outlet property="containerView" destination="QZi-uY-uPl" id="fAn-QS-18p"/>
                        <outlet property="restaurantImageView" destination="sUv-5b-H5W" id="ru3-oc-EyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJT-fa-IX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8e5-U5-EOo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="426" height="426"/>
        <image name="cafeloisl" width="426" height="426"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
